<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>rohandebugged</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#673ab8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background: #fafafa;
        font-family: Helvetica Neue, arial, sans-serif;
        font-weight: 400;
        color: #444;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      * {
        box-sizing: border-box;
      }
      #app {
        height: 100%;
      }
      @import url(https://fonts.googleapis.com/css?family=Mukta&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Rubik:700&display=swap);
      body {
        font-family: Mukta, sans-serif;
        cursor: default;
        margin: 0;
        padding: 0 !important;
      }
      .pageTitle__RMgHD {
        margin: 0;
        padding: 0;
        font-size: 2em;
      }
      .tc__3oB7P {
        text-align: center;
      }
      .brx100__2CP6q {
        border-radius: 100px;
      }
      .ma__2m7jP {
        margin: auto;
      }
      .db__2NsS9 {
        display: block;
      }
      .mt20__3n3GF {
        margin-top: 20px;
      }
      .clr08c2__tRgWt {
        color: #db5461;
      }
      .slash__3ofQV {
        padding: 0 8px;
        font-size: 40px;
      }
      p {
        margin: 0;
      }
      .aboutMeContainer__2Qyyj {
        width: auto;
      }
      .flexible__29PM3 {
        max-width: 500px;
        padding: 0;
        text-align: center;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .flexible__29PM3 li {
        min-width: 200px;
        display: inline-block;
        -ms-flex: 1 0;
        flex: 1 0;
      }
      button {
        color: var(--color);
        transition: 0.25s;
        width: 200px;
      }
      button:focus {
        outline: 0;
      }
      button:focus,
      button:hover {
        border-color: var(--hover);
        color: #fff;
      }
      .redClr__3q-3K {
        color: #db5461;
      }
      button {
        background: none;
        border: 1px solid;
        font: inherit;
        line-height: 1;
        margin: 15px;
        padding: 1em 2em;
      }
      .mtb100__2wL_i {
        margin-bottom: 100px;
      }
      @media only screen and (max-width: 450px) {
        .mt20__3n3GF {
          margin-top: 20px;
        }
        .imgDim__1PpHe {
          height: 120px;
          width: 120px;
        }
        .pageTitle__RMgHD {
          margin: 0;
          padding: 0;
          font-size: 22px;
        }
        .pFont__3S0oW {
          font-size: 14px;
        }
        .iconImgDim__2JvSx {
          margin-right: 20px;
          width: 40px !important;
          height: 40px !important;
          margin-top: 10px;
        }
      }
      @media only screen and (min-width: 450px) {
        .mt20__3n3GF {
          margin-top: 60px;
        }
        .imgDim__1PpHe {
          height: 200px;
          width: 200px;
        }
        .pageTitle__RMgHD {
          margin: 0;
          padding: 0;
          font-size: 2em;
        }
        .pFont__3S0oW {
          font-size: 18px;
        }
        .iconImgDim__2JvSx {
          margin-right: 30px;
          margin-top: 5px;
        }
      }
      .footer__27KIL {
        text-align: center;
        position: relative;
        width: 100%;
        height: 65px;
        bottom: 0;
        padding: 5px;
      }
      .cvLink__Mlr9H {
        text-decoration: none;
      }
      a {
        color: #db5461;
      }
      a,
      button {
        text-decoration: none;
      }
      button {
        position: relative;
        font-family: Rubik, sans-serif !important;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        font-size: inherit;
        font-family: inherit;
      }
      button,
      button.onLand__3-GGO {
        -ms-user-select: none;
        user-select: none;
        -webkit-user-select: none;
      }
      button.onLand__3-GGO {
        font-weight: 600;
        color: #382b22;
        text-transform: uppercase;
        padding: 1.25em 2em;
        background: #fff0f0;
        border: 2px solid #b18597;
        border-radius: 0.75em;
        transform-style: preserve-3d;
        transition: transform 0.15s ease-out, background 0.15s ease-out;
      }
      button.onLand__3-GGO:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f9c4d2;
        border-radius: inherit;
        box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
        transform: translate3d(0, 0.75em, -1em);
        transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;
      }
      button.onLand__3-GGO:hover {
        -ms-transform: translateY(0.25em);
        transform: translateY(0.25em);
      }
      button.onLand__3-GGO:active,
      button.onLand__3-GGO:hover {
        background: #ffe9e9;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-select: none;
      }
      button.onLand__3-GGO:active {
        -ms-transform: translateY(0.75em);
        transform: translateY(0.75em);
      }
      .mt30__2Hj9b {
        margin-top: 30px;
      }
      .pa__3bzD2 {
        position: absolute;
      }
      a,
      li {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      p {
        font-size: large;
      }
    </style>
    <link
      href="/bundle.0af02.css"
      rel="stylesheet"
      media="only x"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="/bundle.0af02.css" /></noscript>
  </head>
  <body>
    <div id="app">
      <div
        class="tc__3oB7P aboutMeContainer__2Qyyj ma__2m7jP mtb100__2wL_i mt30__2Hj9b"
      >
        <img
          src="/assets/images/avatar.webp"
          alt="My Photo did not not load on your system:("
          class="db__2NsS9 brx100__2CP6q ma__2m7jP imgDim__1PpHe"
        />
        <h1 class="pageTitle__RMgHD">
          Rohan <span>G</span>rover<span class="clr08c2__tRgWt slash__3ofQV"
            >/</span
          >रोहन ग्रोवर
        </h1>
        <p class="pFont__3S0oW">
          &lt; Web Developer specialising in
          <span class="redClr__3q-3K">React</span> and
          <span class="redClr__3q-3K">NodeJS</span> / &gt;
        </p>
        <div class="mt20__3n3GF">
          <ul style="display: unset" class="flexible__29PM3">
            <li>
              <a href="/blogs/" class=""
                ><button class="onLand__3-GGO">Blogs</button></a
              >
            </li>
            <li>
              <a href="/projects/" class=""
                ><button class="onLand__3-GGO">Projects</button></a
              >
            </li>
            <a
              href="/assets/docs/rohangrover.pdf"
              target="_blank"
              class="cvLink__Mlr9H"
              ><li><button class="onLand__3-GGO">Download CV</button></li></a
            >
          </ul>
        </div>
      </div>
      <div class="footer__27KIL pa__3bzD2">
        <a
          class="social-icon iconImgDim__2JvSx"
          href="https://twitter.com/ROnAx13"
          style="
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            overflow: hidden;
            vertical-align: middle;
          "
          aria-label="twitter"
          ><div
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
            "
            class="social-container"
          >
            <svg
              style="
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                fill-rule: evenodd;
              "
              viewBox="0 0 64 64"
              class="social-svg"
            >
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: transparent;
                "
                class="social-svg-background"
              >
                <circle cx="32" cy="32" r="31"></circle>
              </g>
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: transparent;
                "
                class="social-svg-icon"
              >
                <path
                  d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"
                ></path>
              </g>
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: #00aced;
                "
                class="social-svg-mask"
              >
                <path
                  d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"
                ></path>
              </g>
            </svg></div></a
        ><a
          class="social-icon iconImgDim__2JvSx"
          href="https://www.linkedin.com/in/rohan-grover-35a35a154/"
          style="
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            overflow: hidden;
            vertical-align: middle;
          "
          aria-label="linkedin"
          ><div
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
            "
            class="social-container"
          >
            <svg
              style="
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                fill-rule: evenodd;
              "
              viewBox="0 0 64 64"
              class="social-svg"
            >
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: transparent;
                "
                class="social-svg-background"
              >
                <circle cx="32" cy="32" r="31"></circle>
              </g>
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: transparent;
                "
                class="social-svg-icon"
              >
                <path
                  d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"
                ></path>
              </g>
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: #007fb1;
                "
                class="social-svg-mask"
              >
                <path
                  d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"
                ></path>
              </g>
            </svg></div></a
        ><a
          class="social-icon iconImgDim__2JvSx"
          href="https://github.com/ronork/"
          style="
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            overflow: hidden;
            vertical-align: middle;
          "
          aria-label="github"
          ><div
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
            "
            class="social-container"
          >
            <svg
              style="
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                fill-rule: evenodd;
              "
              viewBox="0 0 64 64"
              class="social-svg"
            >
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: transparent;
                "
                class="social-svg-background"
              >
                <circle cx="32" cy="32" r="31"></circle>
              </g>
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: transparent;
                "
                class="social-svg-icon"
              >
                <path
                  d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"
                ></path>
              </g>
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: #4183c4;
                "
                class="social-svg-mask"
              >
                <path
                  d="M0,0v64h64V0H0z M37.1,47.2c-0.8,0.2-1.1-0.3-1.1-0.8c0-0.5,0-2.3,0-4.4c0-1.5-0.5-2.5-1.1-3 c3.6-0.4,7.3-1.7,7.3-7.9c0-1.7-0.6-3.2-1.6-4.3c0.2-0.4,0.7-2-0.2-4.2c0,0-1.3-0.4-4.4,1.6c-1.3-0.4-2.6-0.5-4-0.5 c-1.4,0-2.7,0.2-4,0.5c-3.1-2.1-4.4-1.6-4.4-1.6c-0.9,2.2-0.3,3.8-0.2,4.2c-1,1.1-1.6,2.5-1.6,4.3c0,6.1,3.7,7.5,7.3,7.9 c-0.5,0.4-0.9,1.1-1,2.1c-0.9,0.4-3.2,1.1-4.7-1.3c0,0-0.8-1.5-2.5-1.6c0,0-1.6,0-0.1,1c0,0,1,0.5,1.8,2.3c0,0,0.9,3.1,5.4,2.1 c0,1.3,0,2.3,0,2.7c0,0.4-0.3,0.9-1.1,0.8C20.6,45.1,16,39.1,16,32c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16 C48,39.1,43.4,45.1,37.1,47.2z"
                ></path>
              </g>
            </svg></div></a
        ><a
          class="social-icon iconImgDim__2JvSx"
          href="mailto:grohan95@gmail.com"
          style="
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            overflow: hidden;
            vertical-align: middle;
          "
          aria-label="mailto"
          ><div
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
            "
            class="social-container"
          >
            <svg
              style="
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                fill-rule: evenodd;
              "
              viewBox="0 0 64 64"
              class="social-svg"
            >
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: transparent;
                "
                class="social-svg-background"
              >
                <circle cx="32" cy="32" r="31"></circle>
              </g>
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: transparent;
                "
                class="social-svg-icon"
              >
                <path
                  d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z"
                ></path>
              </g>
              <g
                style="
                  ms-transition: fill 170ms ease-in-out;
                  -o-transition: fill 170ms ease-in-out;
                  -moz-transition: fill 170ms ease-in-out;
                  -webkit-transition: fill 170ms ease-in-out;
                  transition: fill 170ms ease-in-out;
                  fill: rgba(219, 84, 97, 0.89);
                "
                class="social-svg-mask"
              >
                <path
                  d="M41.1,25H22.9l9.1,7.1L41.1,25z M44,26.6l-12,9.3l-12-9.3V39h24V26.6z M0,0v64h64V0H0z M47,42H17V22h30V42z"
                ></path>
              </g>
            </svg></div
        ></a>
      </div>
    </div>
    <script type="__PREACT_CLI_DATA__">
      %7B%22preRenderData%22:%7B%22url%22:%22/%22%7D%7D
    </script>
    <script nomodule="">
      !(function () {
        var e = document,
          t = e.createElement("script");
        if (!("noModule" in t) && "onbeforeload" in t) {
          var n = !1;
          e.addEventListener(
            "beforeload",
            function (e) {
              if (e.target === t) n = !0;
              else if (!e.target.hasAttribute("nomodule") || !n) return;
              e.preventDefault();
            },
            !0
          ),
            (t.type = "module"),
            (t.src = "."),
            e.head.appendChild(t),
            t.remove();
        }
      })();
    </script>
    <script
      crossorigin="anonymous"
      src="/bundle.8b64f.esm.js"
      type="module"
    ></script>
    <script nomodule="" src="/polyfills.fab46.js"></script>
    <script nomodule="" defer="defer" src="/bundle.d42b9.js"></script>
  </body>
</html>
